# MVPDemp

./: build.gradle
app/: build.gradle  mvpdemo.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvpdemo/base/: BaseMVP.java  HttpService.java  ICityRecyclerViewContact.java  IFindPasswordContact.java  IIDCardContact.java  ILoginContact.java  IMapContact.java  IModifyPasswordContact.java  IRegisterContact.java  OnDataCallBack.java
app/src/main/java/com/example/mvpdemo/model/entity/: City.java  IDCard.java  IDCardLoss.java  Page.java  ResponseMessage.java  ResponseResult.java  ResponseResult2.java  User.java
app/src/main/java/com/example/mvpdemo/model/impl/: CityModelImpl.java  IDCardModelImpl.java  LoginModelImpl.java  ModifyPasswordModelImpl.java  PasswordFindModelImpl.java  UserRegisterModelImpl.java
app/src/main/java/com/example/mvpdemo/presenter/: CityPresenterImpl.java  CityRecyclerViewAdapter.java  FindPasswordPresenterImpl.java  FragPagerAdapter.java  IDCardPresenterImpl.java  LoginPresenterImpl.java  ModifyPasswordPresenterImpl.java  MyRecyclerViewAdapter.java  RegisterUserPresenterImpl.java
app/src/main/java/com/example/mvpdemo/util/: BindingViewHolder.java  Constant.java  CrashHandler.java  FileUtil.java  LogUtil.java  NetworkUtil.java  RequestService.java  Util.java
app/src/main/java/com/example/mvpdemo/view/activity/: LoginActivity.java  MainActivity.java  ModifyPasswordActivity.java  RegisterAndFindActivity.java  SplashActivity.java
app/src/main/java/com/example/mvpdemo/view/base/: BaseActivity.java  BaseFragment.java  MVPApp.java
app/src/main/java/com/example/mvpdemo/view/fragment/: AmapFrag.java  FindPasswordFrag.java  IDCardFragment.java  LoginFragment.java  ModifyPasswordFrg.java  RecyclerViewPullUpDownFrag.java  RegisterUserFrag.java
app/src/main/java/com/example/mvpdemo/view/widget/: LoadingDialog.java
app/src/main/res/drawable/: btn_shape.xml  title_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_modify_password.xml  activity_register_and_find.xml  dialog_view.xml  frag_find_password.xml  frag_modify_password.xml  frag_recycler_view_pull_up_down.xml  frag_register.xml  fragment_amap.xml  fragment_idcard.xml  fragment_login.xml  item_footer_view.xml  item_view.xml  popu_map_type.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
