<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.mvpdemo.view.fragment.AmapFrag">

    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.amap.api.maps.MapView>

    <LinearLayout
        android:id="@+id/search_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_margin_10"
        android:background="@drawable/btn_shape"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

        <EditText
            android:id="@+id/search_position_et"
            style="@style/TextStyle14ColorPrimary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="搜索"
            android:imeOptions="actionSearch"
            android:padding="@dimen/common_margin_10"/>

        <View
            android:layout_width="@dimen/common_line_wh"
            android:layout_height="30dp"
            android:background="@color/colorPrimary"/>

        <TextView
            android:id="@+id/search"
            style="@style/TextStyle14ColorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_margin_10"
            android:layout_marginRight="@dimen/common_margin_10"
            android:padding="5dp"
            android:text="@string/search"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="110dp"
        android:layout_marginLeft="@dimen/common_margin_15"
        android:layout_marginRight="@dimen/common_margin_15"
        android:background="#77ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/common_margin_10">

        <TextView
            style="@style/TextStyle12ColorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/position"/>

        <TextView
            android:id="@+id/position"
            style="@style/TextStyle12ColorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text=":  深圳市龙岗区坂田街道水斗东村5巷"/>

    </LinearLayout>

</FrameLayout>
