<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background"
              android:orientation="vertical"
              tools:context="com.example.mvpdemo.view.fragment.FindPasswordFrag">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?android:actionBarSize">

        <TextView
            style="@style/TextTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/find_password"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <TextView
            style="@style/TextStyle14ColorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:minWidth="70dp"
            android:paddingLeft="@dimen/common_margin_15"
            android:paddingTop="@dimen/common_margin_15"
            android:paddingBottom="@dimen/common_margin_15"
            android:text="@string/user_name"/>

        <EditText
            android:id="@+id/user_name"
            style="@style/TextStyle14colorAccent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:padding="@dimen/common_margin_15"
            android:background="@null"
            android:hint="请输入账号"
            android:inputType="textEmailAddress"
            android:singleLine="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_margin_10"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <TextView
            style="@style/TextStyle14ColorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:minWidth="70dp"
            android:paddingLeft="@dimen/common_margin_15"
            android:paddingTop="@dimen/common_margin_15"
            android:paddingBottom="@dimen/common_margin_15"
            android:text="@string/email"/>

        <EditText
            android:id="@+id/user_email"
            style="@style/TextStyle14colorAccent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@null"
            android:hint="邮箱用于找回密码"
            android:padding="@dimen/common_margin_15"
            android:inputType="textEmailAddress"
            android:singleLine="true"/>

        <View
            android:layout_width="@dimen/common_line_wh"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="@color/colorPrimary"/>

        <TextView
            android:id="@+id/send_check_code"
            style="@style/TextStyle14ColorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_margin_15"
            android:text="@string/send_check_code"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_margin_10"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <TextView
            style="@style/TextStyle14ColorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:minWidth="70dp"
            android:paddingLeft="@dimen/common_margin_15"
            android:paddingTop="@dimen/common_margin_15"
            android:paddingBottom="@dimen/common_margin_15"
            android:text="@string/check_code"/>

        <EditText
            android:id="@+id/check_code"
            style="@style/TextStyle14colorAccent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@null"
            android:hint="请输入邮箱中的验证码"
            android:padding="@dimen/common_margin_15"
            android:inputType="number"
            android:maxLength="6"
            android:singleLine="true"/>
    </LinearLayout>

    <TextView
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_margin_15"
        android:layout_marginRight="@dimen/common_margin_15"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_selector"
        android:gravity="center"
        android:padding="@dimen/common_margin_10"
        android:text="@string/next"
        android:textColor="@android:color/white"/>
</LinearLayout>
